{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red109\green109\blue109;\red0\green0\blue0;
\red27\green113\blue4;\red247\green247\blue247;\red239\green0\blue24;\red24\green31\blue38;\red255\green255\blue255;
\red82\green96\blue111;\red14\green17\blue20;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;
\cssrgb\c11373\c50588\c784;\cssrgb\c97647\c97647\c97647;\cssrgb\c96078\c0\c11373;\cssrgb\c12157\c16078\c19608;\cssrgb\c100000\c100000\c100000;
\cssrgb\c39608\c45490\c50980;\cssrgb\c6667\c8627\c10196;\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EKSNode instance role \
arn:aws:iam::918750600708:instance-profile/EKSNodeInstanceRole\
\
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl456 \clpadb96 \clpadr480 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt96 \clpadl480 \clpadb96 \clpadr456 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SecurityGroups\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 sg-0b071aafe84316027\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Security group for the cluster control plane communication with worker nodes\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl456 \clpadb96 \clpadr480 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt96 \clpadl480 \clpadb96 \clpadr456 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 SubnetIds\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 subnet-019d575b8c7ac43fd,subnet-09a43123e33e7cb47,subnet-0f690d4c11e825f0f\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 All subnets in the VPC\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 -\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl456 \clpadb96 \clpadr480 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl480 \clpadb96 \clpadr480 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clminw2000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt96 \clpadl480 \clpadb96 \clpadr456 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 VpcId\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 vpc-07da58226f918b697\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 The VPC Id\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 -\
\
\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \strokec4 IAM User: \
api_program_user \
Account: \
918750600708 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14880 \cf5 \cb6 \strokec5 eksctl create cluster \\\
--name \cf7 \strokec7 UdacityDevCap\cf5 \strokec5  \\\
--region \cf7 \strokec7 us-east-1\cf5 \strokec5  \\\
--nodegroup-name \cf7 \strokec7 flaskworkers\cf5 \strokec5  \\\
--node-type \cf7 \strokec7 t3.medium\cf5 \strokec5  \\\
--nodes \cf7 \strokec7 3\cf5 \strokec5  \\\
--nodes-min \cf7 \strokec7 1\cf5 \strokec5  \\\
--nodes-max \cf7 \strokec7 4\cf5 \strokec5  \\\
--ssh-access \\\
--ssh-public-key devops \\\
--managed\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Yes, you can use eksctl\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 
\i \cf10 \cb9 \strokec10 More Options\cb1 \uc0\u8232 \u8232 
\i0 \cf11 \strokec11 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 This can help you\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \cf11 \strokec11 \uc0\u8232 \u8232 \
\ls1\ilvl0
\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Jenkins pipeline for blue green deployment using AWS EKS\uc0\u8202 \'97\u8202 Kubernetes\u8202 \'97\u8202 Docker\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@andresaaap/jenkins-pipeline-for-blue-green-deployment-using-aws-eks-kubernetes-docker-7e5d6a401021?source=your_stories_page---------------------------"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 https://medium.com/@andresaaap/jenkins-pipeline-for-blue-green-deployment-using-aws-eks-kubernetes-docker-7e5d6a401021?source=your_stories_page--------------}}\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \cf11 \strokec11 \uc0\u8232 \u8232 \
}